{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "booking-engine",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3206"],
      "port": 3206
    }
  ]
}
